# BookStore

./: .gitignore
bookstore-back/: pom.xml
bookstore-back/src/main/java/com/pluralsight/bookstore/model/: Book.java
bookstore-back/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java
bookstore-back/src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  TextUtil.java
bookstore-back/src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
bookstore-back/src/test/java/com/pluralsight/bookstore/rest/: BookEndpointTest.java
bookstore-back/src/test/resources/: arquillian.xml
